apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: hybridscalers.autoscaling.custom
spec:
  group: autoscaling.custom
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            # TODO: add spec
  names:
    kind: HybridScaler
    singular: hybridscaler
    plural: hybridscalers
    shortNames: [hs]
  scope: Namespaced
